{
  "name": "@openclaw/hermes-agent",
  "version": "2026.5.5",
  "private": true,
  "description": "OpenClaw Hermes Agent guarded task-package bridge",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
